<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Seller Login</title>
    <style>
        h1 {
            font-weight: 400;
        }

        #username {
            width: 60%;
        }

        #password {
            width: 60%;
        }

        #forgotpassword {
            margin-left: 1%;
            font-weight: 650;
            font-size: small;
        }

        #signinbutton {
            background-color: rgb(66, 52, 196);
            color: white;
            font-weight: 500;
        }

        label {
            font-weight: 650;
            font-size: small;
        }

        p {
            font-weight: 500;
            font-size: small;
        }

        form {
            border: 2px solid gray;
            max-width: 400px;
            border-radius: 5%;
        }

        #usernamelabel {
            margin-left: -37%;
        }

        #checkboxdiv {
            margin-left: -32%;
        }

        .termsp {
            margin-left: -5%;
            font-size: small;
            font-weight: 650;
        }

        #otherlogin {
            margin-left: 20%;
        }
    </style>
</head>

<body>
    <center>
        <img alt="Logo"
            src="http://4.bp.blogspot.com/-v1WcEMzOgmM/TkrI_mbhqwI/AAAAAAAABhM/KhAKm6Y-Jjk/s1600/Judge%2527s+Gavel+Puzzle.jpg"
            width="150" height="150">

        <form>
            <h1>Sign In</h1><br />
            <label for="username" id="usernamelabel">Email or Phone</label><br />
            <input type="email" name="username" id="username" /><br />
            <label for="password">Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><a href=""
                id="forgotpassword">Forgot your password?</a><br />
            <input type="password" name="password" id="password" /><br />
            <div class="form-check" id="checkboxdiv">
                <input class="form-check-input" type="checkbox" value="" id="remembercheck" />
                <label class="form-check-label" for="remembercheck">Remember Me</label>
            </div><br />
            <button type="submit" id="signinbutton">Sign In</button><br /><br />
            <p class="termsp">By continuing, you agree to BidBig's<br />
                <a href="">Conditions of Use</a> and <a href="">Privacy Notice</a>.</p>
            <p>New to BidBig?</p>
            <a class="btn btn-link" href="bbregisterseller.html">Create your BidBig Seller Account</a><br/>
            <pre>&nbsp;</pre>
        </form>
        <p id="otherlogin">Go to <a href="bbloginbuyer.html">Buyer Login</a></p>

    </center>
</body>

</html>